# fulibGradle

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/: functional-test.gradle  integration-test.gradle
src/functionalTest/groovy/de/clashsoft/gentreesrc/gradle/: FunctionalTest.groovy
src/functionalTest/testfiles/: build.gradle
src/functionalTest/testfiles/src/main/scenarios/com/example/: Foo.md
src/functionalTest/testfiles/src/test/scenarios/org/example/: Baz.md
src/main/groovy/org/fulib/gradle/: FulibGradlePlugin.groovy  FulibGradlePlugin.java  ScenariosTask.java  ScenariosVirtualDirectory.java
src/main/groovy/org/fulib/gradle/internal/: ScenariosVirtualDirectoryImpl.java
src/main/java/org/fulib/gradle/: FulibGradleExtension.java  FulibGradlePlugin.java  ScenariosTask.java
src/test/groovy/org/fulib/gradle/: FulibGradlePluginTest.groovy
