plugins {
	id 'java'
	id 'org.fulib.fulibGradle'
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	fulibScenarios group: 'org.fulib', name: 'fulibScenarios', version: '1.3.0-dev.1'

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
