plugins {
	id 'java'
	id 'org.fulib.fulibGradle'
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/org.fulib/fulibScenarios
	fulibScenarios group: 'org.fulib', name: 'fulibScenarios', version: '1.6.2'

	// https://mvnrepository.com/artifact/org.fulib/fulibMockups
	testImplementation group: 'org.fulib', name: 'fulibMockups', version: '0.3.1'

	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.13'
}

if (project.hasProperty('useGeneratedSourceDirectories')) {
	fulibGradle {
		useGeneratedSourceDirectories()
	}
}
