plugins {
	id 'java'
	id 'org.fulib.fulibGradle'
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/org.fulib/fulibScenarios
	fulibScenarios group: 'org.fulib', name: 'fulibScenarios', version: '1.3.0'

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

if (project.hasProperty('useGeneratedSourceDirectories')) {
	fulibGradle {
		useGeneratedSourceDirectories()
	}
}
